<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>NOVA-POSHTA</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header_ban"></div>
            <div class="header_main">
                <div class="main_top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                        
                    </div>
                    <div class="registration">
                        <div class="reg_button">
                            <a href="">Enter</a>
                            <a href="">and registration</a>
                        </div>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="search">
                        <div class="languages">
                            <a href="">Укр</a><a href="">Рус</a>
                        </div>
                    </div>
                    <div class="support-client">
                        <div class="icon_support"></div>
                        <div class="text_support">
                            <p>Center support <br><span>client</span></p>
                        </div>
                    </div>
                </div>
                <div class="main_down">
                    <div class="main__red-line"></div>
                    <div class="main__menu">
                        <a href="">About company</a>
                        <a href="">Private clients</a>
                        <a href="">Buisness clients</a>
                        <a href="">World delivery</a>
                        <a href="">Branches</a>
                        <a href="">More possibilities</a>
                        <a href="">NP Shopping</a>
                        <a href="">Works</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__sidebar">
                <div class="find__block"></div>
                <div class="nav__block"></div>
            </div>
            <div class="content__slider"></div>
        </div>
        <div class="second-content"></div>
        <div class="footer"></div>
    </div>
</body>
</html>